<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XyQ-Nd-UdF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Pe-lR-VY3">
            <objects>
                <tabBarController id="XyQ-Nd-UdF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sno-Jd-8Be">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8jv-Ds-Gpg"/>
                        <segue destination="ksC-wv-1DH" kind="relationship" relationship="viewControllers" id="saT-Y3-AfN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPP-iY-yV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-337"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5d7-uP-QLE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="346" id="Bxh-Kw-wb4" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="346"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bxh-Kw-wb4" id="DmZ-GE-gyC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="346"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="7DO-cg-Xsz" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="338"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azp-oA-vV6" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="9b3-vk-y2X"/>
                                                        <constraint firstAttribute="width" constant="44" id="hP1-ul-nwj"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-Gt-lrn" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="318" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7DO-cg-Xsz" firstAttribute="top" secondItem="Azp-oA-vV6" secondAttribute="top" id="Cei-yp-IOE"/>
                                                <constraint firstItem="7DO-cg-Xsz" firstAttribute="leading" secondItem="LPC-Gt-lrn" secondAttribute="leading" constant="-8" id="JVl-5f-tpc"/>
                                                <constraint firstItem="7DO-cg-Xsz" firstAttribute="top" secondItem="DmZ-GE-gyC" secondAttribute="top" constant="4" id="aLu-rW-N5f"/>
                                                <constraint firstItem="7DO-cg-Xsz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LPC-Gt-lrn" secondAttribute="trailing" constant="8" id="cQ5-9f-Etw"/>
                                                <constraint firstItem="7DO-cg-Xsz" firstAttribute="leading" secondItem="DmZ-GE-gyC" secondAttribute="leading" constant="16" id="ihj-ou-p2t"/>
                                                <constraint firstAttribute="trailing" secondItem="7DO-cg-Xsz" secondAttribute="trailing" constant="16" id="lEa-fN-4tB"/>
                                                <constraint firstAttribute="bottom" secondItem="7DO-cg-Xsz" secondAttribute="bottom" constant="4" id="mS6-Kq-5d4"/>
                                                <constraint firstItem="7DO-cg-Xsz" firstAttribute="trailing" secondItem="Azp-oA-vV6" secondAttribute="trailing" id="t9I-ot-w8v"/>
                                                <constraint firstItem="7DO-cg-Xsz" firstAttribute="bottom" secondItem="LPC-Gt-lrn" secondAttribute="bottom" constant="8" id="zKV-e5-8O6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="7DO-cg-Xsz" id="otE-9E-CBd"/>
                                            <outlet property="dateLabel" destination="LPC-Gt-lrn" id="pd8-hr-LeD"/>
                                            <outlet property="likeButton" destination="Azp-oA-vV6" id="HBT-Ah-Qc3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rtd-Sj-dCU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eyf-1s-N5B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="5d7-uP-QLE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1gG-zS-6re"/>
                            <constraint firstItem="5d7-uP-QLE" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ZPk-52-4aB"/>
                            <constraint firstItem="5d7-uP-QLE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uWU-FY-z2b"/>
                            <constraint firstItem="5d7-uP-QLE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zue-8l-G2q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="nrS-Ye-6Kb"/>
                    <navigationItem key="navigationItem" id="kfs-mq-TKf"/>
                    <connections>
                        <outlet property="tableView" destination="5d7-uP-QLE" id="6Tw-qT-SoS"/>
                        <segue destination="120-n8-qTU" kind="presentation" identifier="ShowSingleImage" id="0ru-J0-Eqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-739"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="ulS-82-ouy">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="120-n8-qTU" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTP-qR-05z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="waO-oc-BY3">
                                <rect key="frame" x="-20" y="-62" width="433" height="975"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-g3-6Fb">
                                        <rect key="frame" x="20" y="8" width="393" height="935"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="YP Background"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="vzz-Yc-ZU6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RzW-bM-vNR"/>
                                <connections>
                                    <outlet property="delegate" destination="120-n8-qTU" id="Wze-i2-Yse"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-XF-Itt">
                                <rect key="frame" x="9" y="9" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6rG-RN-pgA"/>
                                    <constraint firstAttribute="height" constant="44" id="AKK-4D-41E"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton" destination="120-n8-qTU" eventType="touchUpInside" id="BVx-UH-MzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prB-ie-Zp2">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="cMJ-MC-iHI"/>
                                    <constraint firstAttribute="width" constant="51" id="g8e-kh-8l2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="120-n8-qTU" eventType="touchUpInside" id="1jw-uw-SHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFw-FH-Bam"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="vFc-XF-Itt" firstAttribute="top" secondItem="PFw-FH-Bam" secondAttribute="top" constant="9" id="5Wf-Ip-sdA"/>
                            <constraint firstItem="PFw-FH-Bam" firstAttribute="bottom" secondItem="prB-ie-Zp2" secondAttribute="bottom" constant="50" id="9tJ-fp-vLY"/>
                            <constraint firstItem="waO-oc-BY3" firstAttribute="trailing" secondItem="pTP-qR-05z" secondAttribute="trailing" id="Ms8-4Q-d6p"/>
                            <constraint firstItem="waO-oc-BY3" firstAttribute="bottom" secondItem="pTP-qR-05z" secondAttribute="bottom" id="NsG-ep-L2y"/>
                            <constraint firstItem="PFw-FH-Bam" firstAttribute="leading" secondItem="waO-oc-BY3" secondAttribute="leading" constant="20" id="eDS-wc-7NC"/>
                            <constraint firstItem="prB-ie-Zp2" firstAttribute="centerX" secondItem="PFw-FH-Bam" secondAttribute="centerX" id="eXd-ST-Ifz"/>
                            <constraint firstAttribute="top" secondItem="waO-oc-BY3" secondAttribute="top" id="kQZ-6X-P2Q"/>
                            <constraint firstItem="vFc-XF-Itt" firstAttribute="leading" secondItem="PFw-FH-Bam" secondAttribute="leading" constant="9" id="lHB-QO-9bt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EC3-XF-pni"/>
                    <connections>
                        <outlet property="imageView" destination="X5h-g3-6Fb" id="TXn-tF-6yD"/>
                        <outlet property="scrollView" destination="waO-oc-BY3" id="zEN-6T-fhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnP-zj-t8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-739"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="NeA-hZ-3wh">
            <objects>
                <viewController title="ProfileView" id="ksC-wv-1DH" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5G9-HM-E62">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DGq-pE-hHc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="fnk-f3-irH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujk-0M-Ie5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="sharing_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
